spring.application.name=Enterprise_Project

spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres?user=postgres.ralcavpbfwepikaysjdt&password${DB_PASSWORD}
#spring.datasource.url=${DOCKER_DB_URL}
#spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8443

# SSL Certificate / Https
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.http.redirect-to-https=true