spring.application.name=Enterprise_Project

spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5433/enterprise_projekt
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.key=${API_KEY}

# SSL Certificate / Https
server.port=8443
#server.port=8080

server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=Sommarlov!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.http.redirect-to-https=true