spring.application.name=Enterprise_Project

#spring.datasource.url=jdbc:postgresql://localhost:5433/enterprise_projekt
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/enterprise_projekt

spring.datasource.username=postgres
spring.datasource.password=Sommarlov!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

Hibernate=ddl auto (create, create-drop, validate,update)

api.key=270c87c7d9febee8d8c0856291ff4572

# SSL Certificate / Https
server.port=8443
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=Sommarlov!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.http.redirect-to-https=true